.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 150px;
    justify-items: center;
    margin-top: 20px;
    padding: 20px;
    background-color: #f2f2f265;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 90%; 
    margin: 0 auto; 
}


.gallery-container img {
    width: 280px; 
    height: 200px; 
    object-fit: cover;
    margin: 1px;
    border: 1px solid #ccccccaf;
}


@media only screen and (max-width: 600px) {
    .gallery-container {
        grid-gap: 10px; 
        padding: 10px; 
    }
}

h2 {
    text-align: center;
    margin-top: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #333; 
}

.gallery-description {
    text-align: center;
}

.button-container {
    text-align: center;
    margin-top: 20px; 
}
