.main {
    display: flex;
    flex-wrap: wrap;
}

/* For desktop devices */
@media (min-width: 601px) {
    .banner {
        flex: 4; 
    background-image: url('assignment-package/website-images-assets/BannerWEBP.webp');
    background-size: cover; 
    color: #fff;
    text-align: center;
    padding: 50px;
    margin-bottom: 20px; 
    max-width: calc(100% - 20px); 
    }
}

/* For mobile devices */
@media (max-width: 600px) {
    .banner {
        flex: 4; 
        background-image: url('assignment-package/website-images-assets/BannerWEBP.webp');
        background-size: cover; /* Adjusts the background image size */
        background-position: center; /* Centers the background image */
        color: #fff;
        text-align: center;
        padding: 20px;
        margin-bottom: 20px; 
        max-width: calc(100% - 20px); 
    }
    
    .slideshow-side {
        display: none; 
    }


}


.logo-flex-container {
        margin-top: -131%; 
        margin-right: 25%; 
        position: relative; 
}



.logo-container {
    margin-left: 60px; 
    align-self: flex-end; 
}

.top-right-image-logo {
    width: 100%; 
    height: auto; 
    max-width: 250px;
    object-fit: contain; 
    display: block; 
}


.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    padding: 20px;
}


.content-side {
    flex: 3;
    max-width: calc(100% - 20px); 
    box-sizing: border-box; 
    margin-right: 20px; 
}

.slideshow-side {
    flex: 1;
    max-width: calc(30% - 20px); 
    box-sizing: border-box; 
    margin-top: 20px;
    margin-bottom: 10px; 
    position: relative;
}


